[gd_scene format=3 uid="uid://b0k6bcc2hxfdo"]

[ext_resource type="Script" uid="uid://dasqx0vl3dlpl" path="res://enemy_spawn.gd" id="1_mj4pd"]
[ext_resource type="Texture2D" uid="uid://bci4exfb30r2u" path="res://plant-garden-sprayer-game-pixel-art-illustration-vector.jpg" id="2_mj4pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj4pd"]
size = Vector2(34, 34.5)

[node name="Node2D" type="PathFollow2D" unique_id=157952562]
script = ExtResource("1_mj4pd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433339042]
position = Vector2(-0.5, -3)
scale = Vector2(0.09428572, 0.097142845)
texture = ExtResource("2_mj4pd")

[node name="Area2D" type="Area2D" parent="." unique_id=553889017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=23595905]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_mj4pd")
